{
    "name": "ApexAdaptive100+",
    "main": "www/index.html",
    "window": {
        "title": "ApexAdaptive100+",
        "toolbar": false,
        "width": 300,
        "height": 400,
        "resizable": false,
        "icon": "www/icon.png",
        "frame": false,
        "position": "center",
        "kiosk": false,
        "transparent": true
    },
    "chromium-args": "--ignore-gpu-blacklist --disable-crash-handler=true --enable-vulkan",
    "dependencies": {
        "vdf-parser": "^1.2.0"
    }
}
